<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>528</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>运行Shell脚本</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/zsh

# 设置错误处理：任何命令失败立即退出
set -e

# 支持的压缩格式列表（7z支持的解压格式）
supported_formats=(
    "7z" "zip" "rar" "tar" "gz" "bz2" "xz" 
    "zst" "lzma" "cab" "arj" "lzh" "chm" 
    "msi" "dmg" "iso" "cpio" "rpm" "deb"
    "vhd" "wim" "apk" "jar" "xar" "z" 
    "001" "split" "exe"
)

# 处理每个选中的压缩文件
for archive in "$@"; do
    # 获取文件扩展名（小写）
    extension="${archive##*.}"
    extension_lower=$(echo "$extension" | tr '[:upper:]' '[:lower:]')
    
    # 验证是否为支持的压缩格式
    if [[ ! " ${supported_formats[@]} " =~ " ${extension_lower} " ]]; then
		afplay /System/Library/Sounds/Ping.aiff
        osascript -e "display alert \"不支持的文件类型\" message \"${archive} 不是支持的压缩格式 (.${extension})\""
        exit 0
    fi

    # 获取文件信息
    archive_name=$(basename "$archive")
    base_name="${archive_name%.*}"
    parent_dir=$(dirname "$archive")
    tmp_dir=$(mktemp -d)
    
    # 特殊处理多卷压缩文件
    if [[ "$extension_lower" == "001" || "$extension_lower" == "split" ]]; then
        # 查找同系列文件
        archive_base="${archive%.*}"
        archive_series=("$archive_base".*)
        
        # 解压多卷文件
        /opt/homebrew/bin/7z x -o"$tmp_dir" "${archive_series[1]}" &gt; /dev/null
    else
        # 解压单个文件
        /opt/homebrew/bin/7z x -o"$tmp_dir" "$archive" &gt; /dev/null
    fi
    
    # 检查解压内容
    extracted_items=("$tmp_dir"/*)
    if [ ${#extracted_items[@]} -eq 0 ]; then
		afplay /System/Library/Sounds/Ping.aiff
        osascript -e "display alert \"解压失败\" message \"${archive_name} 可能为空或损坏\""
        rm -rf "$tmp_dir"
        exit 0
    fi
    
    # 处理解压内容
    for item in "$tmp_dir"/*; do
        item_name=$(basename "$item")
        target_path="$parent_dir/$item_name"
        
        # 处理重名
        counter=1
        while [[ -e "$target_path" ]]; do
            # 分离文件名和扩展名
            filename="${item_name%.*}"
            extension="${item_name##*.}"
            
            # 特殊处理无扩展名文件
            if [[ "$filename" == "$extension" ]]; then
                target_path="$parent_dir/${item_name} ${counter}"
            else
                # 处理带扩展名文件
                if [[ $counter -eq 1 ]]; then
                    target_path="$parent_dir/${filename} ${counter}.${extension}"
                else
                    # 移除之前的计数器
                    new_filename="${filename% [0-9]*}"
                    target_path="$parent_dir/${new_filename} ${counter}.${extension}"
                fi
            fi
            ((counter++))
        done
        
        # 移动到目标位置
        mv -n "$item" "$target_path"
    done
    
    # 清理临时目录
    rm -rf "$tmp_dir"
done

# 完成提示
afplay /System/Library/Sounds/Glass.aiff
exit 0</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>147BAFD1-F299-4CDC-A0C4-03F04BE78835</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>脚本</string>
					<string>命令</string>
					<string>运行</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>0A1C4AAB-0DDD-4283-A883-C02B9DF70E29</string>
				<key>UUID</key>
				<string>999EB714-3182-4765-8B3B-8A048C8241D5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>673.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSTouchBarCircleAdd</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
